# Base variables that are used within all environments
siteName="Tlon"
siteUrl="https://tlon.io"
mailchimpSignup="https://tlon.us14.list-manage.com/subscribe/post?u=f9f52f752b920bad5e8b46282&amp;id=6d15c14b9a&amp;f_id=004bfde5f0"
postsPerPage=5
googleAnalytics="G-HZ5Y55Z1B9"